#!/usr/bin/env python
# -*- coding: utf-8 -*-

'''
Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:

Triangle	 	Tn=n(n+1)/2	 	1, 3, 6, 10, 15, ...
Pentagonal	 	Pn=n(3n−1)/2	 	1, 5, 12, 22, 35, ...
Hexagonal	 	Hn=n(2n−1)	 	1, 6, 15, 28, 45, ...
It can be verified that T285 = P165 = H143 = 40755.

Find the next triangle number that is also pentagonal and hexagonal.
'''

Max = 100000

Hex = [i*(2*i -1) for i in range(144, Max)]
Pen = [i*(3*i -1)/2 for i in range(166, Max)]
Tri = [i*(i + 1)/2 for i in range(286, Max)]

hexkey = dict.fromkeys(Hex, 1)
penkey = dict.fromkeys(Pen, 1)

for v in range(1, Max):
    t = Tri[v]
    if hexkey.has_key(t) and penkey.has_key(t):
        print t
        break
